# ============================================================
# Production Dockerfile — SkillBridge Frontend (React + Vite)
# Place in your frontend/ directory.
# ============================================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Vite reads VITE_ prefixed env vars at build time.
# Pass the API base URL so the frontend knows where to call.
ARG VITE_API_BASE_URL=http://localhost
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:1.25-alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config: serve SPA, proxy /api/* and /socket.io to backend
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
